### ISSUE TITLE
[hip-hcc] Tests fail to build

### ISSUE THREAD

**Issue by helfio** [rocm-arch/rocm-arch#138]
Hi!

I'm currently building rocm thanks to your work (thank you very much!), but I wonder when is this fully functional.

My main goal is to being able to use Tensorflow with Rocm, but right now it throws an error (HIP_ERROR_InvalidValue):

>[...]
> 2020-05-01 17:03:54.310818: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
> 2020-05-01 17:04:01.230795: E tensorflow/stream_executor/stream.cc:5452] Internal: Failed to enqueue async memset operation: HIP_ERROR_InvalidValue
> 2020-05-01 17:04:01.230849: I tensorflow/stream_executor/stream.cc:316] did not allocate timer: 0x7fc306ff3c70
> 2020-05-01 17:04:01.230863: I tensorflow/stream_executor/stream.cc:1964] [stream=0x55fee750b440,impl=0x55fee7c40e10] did not enqueue 'start timer': 0x7fc306ff3c70
> 2020-05-01 17:04:01.230937: I tensorflow/stream_executor/stream.cc:1976] [stream=0x55fee750b440,impl=0x55fee7c40e10] did not enqueue 'stop timer': 0x7fc306ff3c70
> 2020-05-01 17:04:01.230944: F tensorflow/stream_executor/gpu/gpu_timer.cc:65] Check failed: start_event_ != nullptr && stop_event_ != nullptr 
> Abortado (`core' generado)

At this point I wonder whether this is a tensorflow-rocm problem (updated to last release available for Python 3.6 through pip) or is it due to some missing packages.

The packages I have successfuly installed are:
comgr
rocblas
hsakmt-roct
rocm-cmake
miopengemm
llvm-amdgpu
rocm-device-libs
hsa-rocr
hsa-ext-rocr
rocminfo
hcc
rocm-clang-ocl
hip
hipcub
rocprim
hipblas
rocthrust
miopen
rccl
rocrand
rocsparse
rocfft

Please, let me know in case you need further info.

Thank you for your hard work!
Pablo.

**Comment by s-bernard** [comment]
Hi, I have currently the same problem with PyTorch. It compiles, imports then fails.
What I have found is that HIP seems to not work correctly.

Can you clone https://github.com/ROCm-Developer-Tools/HIP-Examples and run the tests. For me, it fails.

Specifically, if I just run reduction, I get incorrect result:
```
bash run.sh
./reduction 1024*1024*4
ARRAYSIZE: 1024
Array size: 0.00390625 MB
The average performance of reduction is 8.17814e-05 GBytes/sec
VERIFICATION: result is INCORRECT!! 5050 505

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 0.665078 GBytes/sec
VERIFICATION: result is INCORRECT!! -1052863656 4193193

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 16777216
ARRAYSIZE: 16777216
Array size: 64 MB
The average performance of reduction is 1.31481 GBytes/sec
VERIFICATION: result is INCORRECT!! -1010919496 8387609

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 33554432
ARRAYSIZE: 33554432
Array size: 128 MB
The average performance of reduction is 2.59126 GBytes/sec
VERIFICATION: result is INCORRECT!! -927023166 16777242

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 67108864
ARRAYSIZE: 67108864
Array size: 256 MB
The average performance of reduction is 5.30087 GBytes/sec
VERIFICATION: result is INCORRECT!! -759219476 33557611

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 134217728
ARRAYSIZE: 134217728
Array size: 512 MB
The average performance of reduction is 10.6834 GBytes/sec
VERIFICATION: result is INCORRECT!! -423696456 67109913

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 268435456
ARRAYSIZE: 268435456
Array size: 1024 MB
The average performance of reduction is 20.9331 GBytes/sec
VERIFICATION: result is INCORRECT!! 247317194 134211278

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
./reduction 536870912
ARRAYSIZE: 536870912
Array size: 2048 MB
The average performance of reduction is 39.9278 GBytes/sec
VERIFICATION: result is INCORRECT!! -1610788216 268417908

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
```

On the same hardware, I checked with an ubuntu docker 18.04 where I installed ROCm via AMD repository and I get a correct result:
```
bash run.sh
./reduction 1024*1024*4
ARRAYSIZE: 1024
Array size: 0.00390625 MB
The average performance of reduction is 6.31029e-05 GBytes/sec
VERIFICATION: result is CORRECT 505

./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 0.514008 GBytes/sec
VERIFICATION: result is CORRECT 4193193

./reduction 16777216
ARRAYSIZE: 16777216
Array size: 64 MB
The average performance of reduction is 1.01049 GBytes/sec
VERIFICATION: result is CORRECT 8387609

./reduction 33554432
ARRAYSIZE: 33554432
Array size: 128 MB
The average performance of reduction is 2.09166 GBytes/sec
VERIFICATION: result is CORRECT 16777242

./reduction 67108864
ARRAYSIZE: 67108864
Array size: 256 MB
The average performance of reduction is 4.15549 GBytes/sec
VERIFICATION: result is CORRECT 33557611

./reduction 134217728
ARRAYSIZE: 134217728
Array size: 512 MB
The average performance of reduction is 8.0883 GBytes/sec
VERIFICATION: result is CORRECT 67109913

./reduction 268435456
ARRAYSIZE: 268435456
Array size: 1024 MB
The average performance of reduction is 15.8512 GBytes/sec
VERIFICATION: result is CORRECT 134211278

./reduction 536870912
ARRAYSIZE: 536870912
Array size: 2048 MB
The average performance of reduction is 31.5822 GBytes/sec
VERIFICATION: result is CORRECT 268417908
```
And without the intriguing `Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.`.

Can you check on your system?

**Comment by helfio** [comment]
As you can see, I experience mostly the same result.

> ==== reduction ====
> rm -f reduction *.o
> /opt/rocm/hip/bin/hipcc -std=c++11 -O3 -o reduction reduction.cpp 
> ./reduction 1024*1024*4
> ARRAYSIZE: 1024
> Array size: 0.00390625 MB
> The average performance of reduction is 0.000121062 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 8388608
> ARRAYSIZE: 8388608
> Array size: 32 MB
> The average performance of reduction is 0.976443 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 16777216
> ARRAYSIZE: 16777216
> Array size: 64 MB
> The average performance of reduction is 1.90154 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 33554432
> ARRAYSIZE: 33554432
> Array size: 128 MB
> The average performance of reduction is 3.82202 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 67108864
> ARRAYSIZE: 67108864
> Array size: 256 MB
> The average performance of reduction is 7.27632 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 134217728
> ARRAYSIZE: 134217728
> Array size: 512 MB
> The average performance of reduction is 13.5464 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 268435456
> ARRAYSIZE: 268435456
> Array size: 1024 MB
> The average performance of reduction is 26.8719 GBytes/sec
> VERIFICATION: result is INCORRECT!!
> 
> ./reduction 536870912
> ARRAYSIZE: 536870912
> Array size: 2048 MB
> The average performance of reduction is 43.5314 GBytes/sec
> VERIFICATION: result is INCORRECT!!

Moreover, the screen freezes (already running stuff stays ok) and it shows some graphical glitches which keep the PC unusable until reboot. The last test it tries is the following
> \033[0;35m--TESTING: hybridsort\033[0m
> executing: ../../test/hybridsort/run0.cmd...    
It has something to build first (I can see a make proccess in htop) which cannot finish. I see no activity nor on this proccess, the whole bash file tests or the GPU.

Also, I some error messages in the journalctl of this kind:

> may 01 22:09:16 ulises kernel: amdgpu 0000:01:00.0: GPU reset(9) succeeded!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] Skip scheduling IBs!
> may 01 22:09:16 ulises kernel: [drm] recover vram bo from shadow done
> may 01 22:09:16 ulises kernel: [drm] recover vram bo from shadow start
> may 01 22:09:16 ulises kernel: [drm] VCE initialized successfully.
> may 01 22:09:16 ulises rtkit-daemon[905]: Supervising 4 threads of 1 processes of 1 users.
> may 01 22:09:16 ulises rtkit-daemon[905]: Successfully made thread 17121 of process 814 owned by '1000' RT at priority 5.
> may 01 22:09:16 ulises rtkit-daemon[905]: Supervising 3 threads of 1 processes of 1 users.
> may 01 22:09:16 ulises kernel: [drm] UVD and UVD ENC initialized successfully.
> may 01 22:09:16 ulises kernel: [drm] VRAM is lost due to GPU reset!
> may 01 22:09:16 ulises kernel: [drm] PCIE GART of 256M enabled (table at 0x000000F4007E9000).
> may 01 22:09:16 ulises kernel: amdgpu 0000:01:00.0: GPU reset succeeded, trying to resume
> may 01 22:09:15 ulises kernel: amdgpu 0000:01:00.0: GPU BACO reset
> may 01 22:09:15 ulises kernel: rlc is busy, skip halt rlc
> may 01 22:09:15 ulises kernel: cp is busy, skip halt cp
> may 01 22:09:15 ulises kernel: [drm:gfx_v8_0_hw_fini [amdgpu]] *ERROR* KCQ disable failed
> may 01 22:09:15 ulises kernel: amdgpu 0000:01:00.0: [drm:amdgpu_ring_test_helper [amdgpu]] *ERROR* ring kiq_2.1.0 test failed (-110)
> may 01 22:09:15 ulises kernel: CR2: 0000000000000008 CR3: 00000004450f8004 CR4: 00000000003606e0
> may 01 22:09:15 ulises kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> may 01 22:09:15 ulises kernel: FS:  00007f136b1e4e80(0000) GS:ffffa3daa6480000(0000) knlGS:0000000000000000
> may 01 22:09:15 ulises kernel: R13: ffffa3da0fa7a198 R14: 0000000000000000 R15: ffffa3d9c8f4ac00
> may 01 22:09:15 ulises kernel: R10: 000000000000000f R11: 000000000000000d R12: ffffa3d9c8ffa9e8
> may 01 22:09:15 ulises kernel: RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000011
> may 01 22:09:15 ulises kernel: RDX: 0000000000000014 RSI: 0000000000000000 RDI: ffffa6834051fa20
> may 01 22:09:15 ulises kernel: RAX: 0000000000000000 RBX: ffffa6834051fa20 RCX: 0000000000000400
> may 01 22:09:15 ulises kernel: RSP: 0018:ffffa6834051f990 EFLAGS: 00010246
> may 01 22:09:15 ulises kernel: Code: 04 24 00 00 00 00 4c 8b a0 88 01 00 00 48 8b 47 08 4c 8d a8 e0 00 00 00 75 07 4c 8d a8 98 01 00 00 49 8b 45 10 41 8b 54 24 08 <48> 8b 40 08 48 8d 78 88 85 d2 0f 84 48 01 00 00 48>
> may 01 22:09:15 ulises kernel: RIP: 0010:amdgpu_vm_sdma_commit+0x59/0x1f0 [amdgpu]
> may 01 22:09:15 ulises kernel: ---[ end trace 074d9c9f6ff5d1c8 ]---
> may 01 22:09:15 ulises kernel: CR2: 0000000000000008
> may 01 22:09:15 ulises kernel:  drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core drm agpgart
> may 01 22:09:15 ulises kernel: Modules linked in: rfkill nct6775 hwmon_vid intel_rapl_msr intel_rapl_common x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm irqbypass mousedev joydev input_leds crct10dif>
> may 01 22:09:15 ulises kernel: R13: 000000000000000e R14: 000000000015d000 R15: 00005566e3ab60e0
> may 01 22:09:15 ulises kernel: R10: 00000000000000a6 R11: 0000000000000246 R12: 00005566e4c80940
> may 01 22:09:15 ulises kernel: RBP: 00000000c0286448 R08: 0000000116060000 R09: 000000000000000e
> may 01 22:09:15 ulises kernel: RDX: 00007ffe5482f680 RSI: 00000000c0286448 RDI: 000000000000000e
> may 01 22:09:15 ulises kernel: RAX: ffffffffffffffda RBX: 00007ffe5482f680 RCX: 00007f136c02b2eb
> may 01 22:09:15 ulises kernel: RSP: 002b:00007ffe5482f638 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
> may 01 22:09:15 ulises kernel: Code: 0f 1e fa 48 8b 05 a5 8b 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 75 8b 0c 00 f7>
> may 01 22:09:15 ulises kernel: RIP: 0033:0x7f136c02b2eb
> may 01 22:09:15 ulises kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
> may 01 22:09:15 ulises kernel:  do_syscall_64+0x4e/0x150
> may 01 22:09:15 ulises kernel:  __x64_sys_ioctl+0x16/0x20
> may 01 22:09:15 ulises kernel:  ksys_ioctl+0x87/0xc0
> may 01 22:09:15 ulises kernel:  amdgpu_drm_ioctl+0x49/0x80 [amdgpu]
> may 01 22:09:15 ulises kernel:  ? amdgpu_gem_va_map_flags+0x70/0x70 [amdgpu]
> may 01 22:09:15 ulises kernel:  drm_ioctl+0x209/0x360 [drm]
> may 01 22:09:15 ulises kernel:  drm_ioctl_kernel+0xb2/0x100 [drm]
> may 01 22:09:15 ulises kernel:  ? amdgpu_gem_va_map_flags+0x70/0x70 [amdgpu]
> may 01 22:09:15 ulises kernel:  ? amdgpu_gem_object_open+0xcb/0x110 [amdgpu]
> may 01 22:09:15 ulises kernel:  amdgpu_gem_va_ioctl+0x529/0x550 [amdgpu]
> may 01 22:09:15 ulises kernel:  amdgpu_vm_bo_update+0x2f7/0x6b0 [amdgpu]
> may 01 22:09:15 ulises kernel:  amdgpu_vm_bo_update_mapping+0x154/0x170 [amdgpu]
> may 01 22:09:15 ulises kernel: Call Trace:
> may 01 22:09:15 ulises kernel: CR2: 0000000000000008 CR3: 00000004450f8004 CR4: 00000000003606e0
> may 01 22:09:15 ulises kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> may 01 22:09:15 ulises kernel: FS:  00007f136b1e4e80(0000) GS:ffffa3daa6480000(0000) knlGS:0000000000000000
> may 01 22:09:15 ulises kernel: R13: ffffa3da89133198 R14: 0000000000000000 R15: ffffa3d8ff075b38
> may 01 22:09:15 ulises kernel: R10: ffffa68341c77818 R11: ffffa68341c7781d R12: ffffa3d8846d0de8
> may 01 22:09:15 ulises kernel: RBP: ffffa3d8ff075b38 R08: 0000000000000000 R09: 0000000000000000
> may 01 22:09:15 ulises kernel: RDX: 0000000000000010 RSI: ffffa3d8ff075b38 RDI: ffffa68341c77b70
> may 01 22:09:15 ulises kernel: RAX: 0000000000000000 RBX: ffffa68341c77b70 RCX: 0000000000116460
> may 01 22:09:15 ulises kernel: RSP: 0018:ffffa68341c77b30 EFLAGS: 00010246
> may 01 22:09:15 ulises kernel: Code: 04 24 00 00 00 00 4c 8b a0 88 01 00 00 48 8b 47 08 4c 8d a8 e0 00 00 00 75 07 4c 8d a8 98 01 00 00 49 8b 45 10 41 8b 54 24 08 <48> 8b 40 08 48 8d 78 88 85 d2 0f 84 48 01 00 00 48>
> may 01 22:09:15 ulises kernel: RIP: 0010:amdgpu_vm_sdma_commit+0x59/0x1f0 [amdgpu]
> may 01 22:09:15 ulises kernel: Hardware name: To Be Filled By O.E.M. To Be Filled By O.E.M./Z170 Pro4S, BIOS P7.50 01/23/2018
> may 01 22:09:15 ulises kernel: CPU: 1 PID: 568 Comm: Xorg Tainted: G      D    OE     5.6.8-arch1-1 #1
> may 01 22:09:15 ulises kernel: Oops: 0000 [#2] PREEMPT SMP PTI
> may 01 22:09:15 ulises kernel: PGD 0 P4D 0 
> may 01 22:09:15 ulises kernel: #PF: error_code(0x0000) - not-present page
> may 01 22:09:15 ulises kernel: #PF: supervisor read access in kernel mode
> may 01 22:09:15 ulises kernel: BUG: kernel NULL pointer dereference, address: 0000000000000008
> may 01 22:09:15 ulises kernel: [drm] schedsdma1 is not ready, skipping
> may 01 22:09:15 ulises kernel: [drm] schedsdma0 is not ready, skipping
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0: GPU reset begin!
> may 01 22:09:14 ulises kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:14 ulises kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=521755, emitted seq=521757
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 3, pasid 32774) at page 2369, read from 'TC7' (0x54433700) (132)
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x0608400C
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x00000941
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0a08080c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 3, pasid 32774) at page 2369, read from 'TC5' (0x54433500) (68)
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x0604400C
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x00000941
> may 01 22:09:14 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0a08440c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:14 ulises kernel: gmc_v8_0_process_interrupt: 5 callbacks suppressed
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 3, pasid 32774) at page 2368, read from 'TC1' (0x54433100) (4)
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x0600400C
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x00000940
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0a00880c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 3, pasid 32774) at page 2368, read from 'TC2' (0x54433200) (200)
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x060C800C
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x00000940
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0a00480c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 3, pasid 32774) at page 2368, read from 'TC1' (0x54433100) (4)
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x0600400C
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x00000940
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0a00040c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: VM fault (0x0c, vmid 2, pasid 32774) at page 2496, read from 'TC4' (0x54433400) (72)
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_STATUS 0x0404800C
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0:   VM_CONTEXT1_PROTECTION_FAULT_ADDR   0x000009C0
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: GPU fault detected: 146 0x0e00480c for process plasmashell pid 796 thread plasmashel:cs0 pid 1054
> may 01 22:09:04 ulises kernel: amdgpu 0000:01:00.0: GPU reset(7) succeeded!

I can provide the full logs if necessary.

**Comment by s-bernard** [comment]
Well, for the kernel bug, we should probably report it upstream. On HIP, I'll see what I can do.

@acxz @naetherm is it working for you?

**Comment by acxz** [comment]
I actually haven't even been able to get `hip-hcc` compiling. I got it working once, but I uninstalled some stuff and tried to build it in a clean chroot and it is not working for me.

**Comment by helfio** [comment]
Which one of the several hip packages from the repo is the correct one? This tests I did them using `hip-nvcc`, but all the building it was with `hip-hcc`.

Maybe it makes sense to have a README here so other people can find the right order and the right packages, or a metapackage (I don't know how to do that last thing).

**Comment by helfio** [comment]
Going back to building hip-hcc, I see a warning regarding the interception layer:

> -- Generating profiling promitives: /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/include/hip/hcc_detail/hip_prof_str.h
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipGetSymbolAddress
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipGetSymbolSize
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipMemcpyToSymbol
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipMemcpyToSymbolAsync
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipMemcpyFromSymbol
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipMemcpyFromSymbolAsync
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipLaunchCooperativeKernel
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipLaunchCooperativeKernelMultiDevice
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: hipExtLaunchMultiKernelMultiDevice
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: __hipPushCallConfiguration
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: implementation not found: __hipPopCallConfiguration
> /home/pablo/Proyectos/builds/rocm-arch/hip-hcc/src/HIP-rocm-3.3.0/hip_prof_gen.py Warning: 11 API calls missing in interception layer

**Comment by naetherm** [comment]
@acxz You got the 3.3.0 version of hip-hcc compiling? @s-bernard: For me it was crashing - and that's the interesting part now - yesterday, resulting in the same error mentioned in the commit of rocblas: https://hastebin.com/ubivucifey.sql
When trying to compile again this morning hip-hcc works without an error.

**Comment by s-bernard** [comment]
> I actually haven't even been able to get `hip-hcc` compiling. I got it working once, but I uninstalled some stuff and tried to build it in a clean chroot and it is not working for me.

What are the errors?

**Comment by s-bernard** [comment]
> Which one of the several hip packages from the repo is the correct one? This tests I did them using `hip-nvcc`, but all the building it was with `hip-hcc`.

I used hip then I migrated to hip-hcc. The important thing with hip is it must be compiled and used by the same hcc.

> Maybe it makes sense to have a README here so other people can find the right order and the right packages, or a metapackage (I don't know how to do that last thing).

It definitely makes sense to write a README. This stack is overly complex. I'll probably rebuild/resintall ROCm from scratch new week, I'll take notes.

**Comment by s-bernard** [comment]
@naetherm I can't opren your link. So it builds, do the hip examples work?

**Comment by helfio** [comment]
I have the order (gathered from pacman logs and so on) in which I built the packages I was able to:

> hsakmt-roct
> rocm-cmake
> miopengemm
> llvm-amdgpu
> rocm-device-libs
> hsa-rocr
> hsa-ext-rocr
> comgr
> rocminfo
> hcc
> rocm-clang-ocl
> hip
> hipcub
> hip-hcc
> rocblas
> rocprim
> hipblas
> rocthrust
> miopen
> rccl
> rocrand
> rocsparse
> rocfft
> hip-nvcc

In case it is the right one, it would save some time in building the stack.
Also: am I missing any package?

**Comment by acxz** [comment]
> You got the 3.3.0 version of hip-hcc compiling?
I did get it working at one point, but now I cannot get it working.

> What are the errors?
The same as shown in the clean chroot issue tracker: https://github.com/rocm-arch/rocm-arch/issues/68#issuecomment-604272120

**Comment by s-bernard** [comment]
Just to be sure, do you have hcc 3.3.0?

**Comment by s-bernard** [comment]
I'll look at it next week.

**Comment by acxz** [comment]
Yep I was using hcc-3.3.0-2

**Comment by s-bernard** [comment]
https://github.com/ROCm-Developer-Tools/HIP/tree/master/tests may help to test HIP.

**Comment by acxz** [comment]
Ideally we would like to have tests in all of the packages, but we have been focusing on getting them building first. Now that rocm-dkms is building we should work on getting the tests working.

**Comment by s-bernard** [comment]
I successfully pass the reduction test. For that, I replaced the compiled `/opt/rocm/hip/lib/libhip_hcc.so.3.3.XXX` by `libhip_hcc.so.3.3.30300` from ubuntu package, add some symlinks and it works.

**Comment by helfio** [comment]
@s-bernard I can reproduce it. Isn't it weird?

**Comment by helfio** [comment]
Now the initial error thrown by tensorflow-rocm is different:

> [...]
> 2020-05-08 19:08:27.413298: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library librocblas.so
>  114/5700 [..............................] - ETA: 13:01 - loss: nanTraceback (most recent call last):
>   File "multiLSTM.py", line 297, in <module>
>     DeepForecaste.run()
>   File "multiLSTM.py", line 283, in run
>     self.lstmModels[0] = self.trainLSTM(xTrain, yTrain, 1)
>   File "multiLSTM.py", line 207, in trainLSTM
>     lstmModel.fit(xTrain, yTrain, batch_size=self.batchSize, nb_epoch=self.epochs[lstmModelNum-1], validation_split=self.validation_split)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training.py", line 819, in fit
>     use_multiprocessing=use_multiprocessing)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training_arrays.py", line 680, in fit
>     steps_name='steps_per_epoch')
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training_arrays.py", line 398, in model_iteration
>     batch_outs = f(ins_batch)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/backend.py", line 3567, in __call__
>     run_metadata=self.run_metadata)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1474, in __call__
>     run_metadata_ptr)
> tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
>   (0) Invalid argument: Input to reshape is a tensor with 3 values, but the requested shape has 4593689212103950336
>          [[{{node training/RMSprop/gradients/gradients/loss/activation_loss/Mean_grad/Reshape}}]]
>          [[training/RMSprop/gradients/gradients/Add/_64]]
>   (1) Invalid argument: Input to reshape is a tensor with 3 values, but the requested shape has 4593689212103950336
>          [[{{node training/RMSprop/gradients/gradients/loss/activation_loss/Mean_grad/Reshape}}]]
> 0 successful operations.
> 0 derived errors ignored.
> Warning: Resource leak detected by SharedSignalPool, 18 Signals leaked.
>

**Comment by s-bernard** [comment]
How to  check ROCr: https://github.com/RadeonOpenCompute/ROCR-Runtime/issues/93

**Comment by s-bernard** [comment]
@helfio so you replaced the libhip_hcc to get the new error?

**Comment by s-bernard** [comment]
OK, I have something really weird.

I have installed ROCm from ubuntu binaries (*-bin packages are coming) and I get the exact same bug on reduction. If I run it in ubuntu docker, it is just working.

Then, I install ROCm from source, I get the bug. But if I switch `libhip_hcc.so` with the one in ubuntu package, then it works.

So full ubuntu, not working, full from source, not working, but `libhip_hcc.so` from ubuntu and the rest from source : *working*!

### Detailed results

Full Ubuntu: no warning, faster, incorrect
```
./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 1.19568 GBytes/sec
VERIFICATION: result is INCORRECT!!
```
---
Full from source: warning, in between, incorrect
```
./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 0.954247 GBytes/sec
VERIFICATION: result is INCORRECT!!

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
```
---
With `libhip_hcc.so` from Ubuntu, rest from source: warning, slower, correct
```
./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 0.764888 GBytes/sec
VERIFICATION: result is CORRECT

Warning: Resource leak detected by SharedSignalPool, 3 Signals leaked.
```
---
In Ubuntu docker: no warning, slower, correct
```
./reduction 8388608
ARRAYSIZE: 8388608
Array size: 32 MB
The average performance of reduction is 0.746891 GBytes/sec
VERIFICATION: result is CORRECT
```
---

**Comment by s-bernard** [comment]
Just to be sure, I’ve just tested "full from ubuntu expect `libhip_hcc.so` from source". Same results as full ubuntu.

**Comment by s-bernard** [comment]
OK I get it!

I’m pretty sure the problem lies in this part of package building:
```
==> Tidying install...
  -> Removing libtool files...
  -> Purging unwanted files...
  -> Removing static library files...
  -> Stripping unneeded symbols from binaries and libraries...
  -> Compressing man and info pages...
```

It transforms libhip_hcc.so.3.3.30300, stripping some part:
```
from size:1950368 sha256sum:c28f136347e1c7efbcf88343081440dd62f8ef7cb396bdf630c2c527c4f2a7d4 
  to size:1733312 sha256sum:156ff7fe18bc5e80a729f1c5b950c101c869f742d70cbfa7dba378277db16dad
```

With the first, `result is CORRECT`, the second `result is INCORRECT!!`.

It surely has the same effect on our compiled version.

**Comment by helfio** [comment]
> @helfio so you replaced the libhip_hcc to get the new error?

Yes, that's it.

**Comment by s-bernard** [comment]
#153 includes the fix for the reduction test. However, I still cannot make the HIP tests pass like on ubuntu, even by using the exact same libraries.

**Comment by helfio** [comment]
Nice! I'll give it a try when it's merged.

BTW, is #157 realted to this some how?

**Comment by s-bernard** [comment]
Not really

**Comment by s-bernard** [comment]
New set of tests that pass. Use `LD_PRELOAD="/opt/rocm/hsa/lib/libhsa-ext-image64.so.1.1.30300`.
https://github.com/ROCm-Developer-Tools/HIP/issues/2078

**Comment by helfio** [comment]
Well, now I get an slightly different output:

> 3705/5700 [==================>...........] - ETA: 18s - loss: nan2020-05-12 20:07:09.163465: W tensorflow/core/framework/op_kernel.cc:1655] OP_REQUIRES failed at reshape_op.h:53 : Invalid argument: Size 0 must be non-negative, not -4194304
> Traceback (most recent call last):
>   File "multiLSTM.py", line 297, in <module>
>     DeepForecaste.run()
>   File "multiLSTM.py", line 283, in run
>     self.lstmModels[0] = self.trainLSTM(xTrain, yTrain, 1)
>   File "multiLSTM.py", line 207, in trainLSTM
>     lstmModel.fit(xTrain, yTrain, batch_size=self.batchSize, nb_epoch=self.epochs[lstmModelNum-1], validation_split=self.validation_split)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training.py", line 819, in fit
>     use_multiprocessing=use_multiprocessing)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training_arrays.py", line 680, in fit
>     steps_name='steps_per_epoch')
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/engine/training_arrays.py", line 398, in model_iteration
>     batch_outs = f(ins_batch)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/keras/backend.py", line 3567, in __call__
>     run_metadata=self.run_metadata)
>   File "/home/pablo/Proyectos/Master/ap/Deep-Forecast/venv/lib/python3.6/site-packages/tensorflow_core/python/client/session.py", line 1474, in __call__
>     run_metadata_ptr)
> tensorflow.python.framework.errors_impl.InvalidArgumentError: 2 root error(s) found.
>   (0) Invalid argument: Size 0 must be non-negative, not -4194304
>          [[{{node training/RMSprop/gradients/gradients/loss/activation_loss/Mean_grad/Reshape}}]]
>          [[training/RMSprop/gradients/gradients/b_count_2/_107]]
>   (1) Invalid argument: Size 0 must be non-negative, not -4194304
>          [[{{node training/RMSprop/gradients/gradients/loss/activation_loss/Mean_grad/Reshape}}]]
> 0 successful operations.
> 0 derived errors ignored.
> Warning: Resource leak detected by SharedSignalPool, 23 Signals leaked

Now it's able to do some computing, but the error still arises from the same package: tensorflow_core/python/client/session.py

**Comment by naetherm** [comment]
I don't think that's really an issue with Rocm but with the processing.
The first line indicates that the loss is of type NaN:
3705/5700 [==================>...........] - ETA: 18s - loss: nan

**Comment by s-bernard** [comment]
On the reduction test, if stripping --non-needed is used, ROCm gives bad results, not a clear error. So in this case, it may definitely be ROCm.
Until HIP passes its tests, it is useless to try to make tensorflow or pytorch work.

I’m giving up on trying to make ROCm 3.3 to work on Arch. Each time I find a new fix, I get new errors. I’ll wait until there is an Ubuntu 20.04 support, it is not working at the moment and it has the same glibc as Arch, so it is a strong lead.

**Comment by acxz** [comment]
Changing the name of this issue, since it is mostly about getting `hip-hcc` to work properly.

**Comment by acxz** [comment]
@helfio @s-bernard the `hip-hcc` package has been deprecated and this convo has been stale. As such I'm closing this issue. If you are still experiencing these issues on `hip-nvcc` or `hip-rocclr` then feel free to open another issue

@helfio As for (python-)tensorflow-rocm issues please post over another issue under `(python-)tensorflow-rocm`.
