### ISSUE TITLE
[rock-dkms-bin] Radeon VII with kernel 5.7 doesn't work

### ISSUE THREAD

**Issue by cduchesne** [rocm-arch/rocm-arch#269]
This patch in #244: [ROCK-Kernel-Driver PR #94](https://patch-diff.githubusercontent.com/raw/RadeonOpenCompute/ROCK-Kernel-Driver/pull/95.patch) allows dkms package to build and install with kernel 5.7 but driver load fails at startup. When I dropped back to a 5.6 kernel, the dkms package builds/installs successfully as well, but also the driver functions correctly.

[kcl_common.h:#K18-L19](https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver/blob/79e8633d624c9cceb45651c68dfd479ac4a2e30f/drivers/gpu/drm/amd/amdkcl/kcl_common.h#L18-L19)
Is the above change part of the problem? I am going to quickly re-install 5.7 and provide some errors.

**Comment by cduchesne** [comment]
from dmesg output
```
[    1.581978] Error: fail to get symbol dma_fence_default_wait_cb
[    1.582352] ------------[ cut here ]------------
[    1.582353] kernel BUG at /var/lib/dkms/amdgpu-3.5/30/build/amd/amdkcl/kcl_common.h:41!
[    1.582728] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
[    1.583108] CPU: 9 PID: 539 Comm: systemd-udevd Tainted: G           OE     5.7.2-arch1-1 #1
[    1.583302] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    1.583501] Hardware name: Micro-Star International Co., Ltd. MS-7C35/MEG X570 ACE (MS-7C35), BIOS 1.80 01/16/2020
[    1.583504] RIP: 0010:amdkcl_fence_init+0x24/0x30 [amdkcl]
[    1.583505] Code: 84 00 00 00 00 00 0f 1f 44 00 00 48 c7 c7 2b ff b4 c0 e8 8f 56 1f db 48 85 c0 74 01 c3 80 3d 62 40 00 00 00 0f 84 41 16 00 00 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 c3 66 2e 0f 1f
[    1.583507] RSP: 0018:ffffa2978130fc80 EFLAGS: 00010246
[    1.586069] RAX: 0000000000000033 RBX: 0000000000000000 RCX: 0000000000000000
[    1.586503] RDX: 0000000000000000 RSI: ffff9e0adea59ac8 RDI: 00000000ffffffff
[    1.586944] RBP: ffffffffc0b55000 R08: 0000000000000480 R09: 0000000000000001
[    1.587276] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    1.587378] R10: 0000000000aaaaaa R11: ffffffff9cac4ec0 R12: ffffa2978130fc90
[    1.587380] R13: ffffffffc0b517c0 R14: ffffffffc0b51810 R15: 0000000000000000
[    1.588704] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[    1.588723] FS:  00007ff0eda8aa80(0000) GS:ffff9e0adea40000(0000) knlGS:0000000000000000
[    1.589627] cfg80211: failed to load regulatory.db
[    1.590092] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.590093] CR2: 0000564ecfb89f88 CR3: 0000000fc7582000 CR4: 0000000000340ee0
[    1.590094] Call Trace:
[    1.590097]  init_module+0x14/0x1000 [amdkcl]
[    1.590100]  do_one_initcall+0x59/0x240
[    1.590104]  do_init_module+0x5c/0x260
[    1.591003] usb 2-1: New USB device found, idVendor=0bda, idProduct=0401, bcdDevice= 1.29
[    1.591004] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.591005] usb 2-1: Product: 4-Port USB 3.0 Hub
[    1.591006] usb 2-1: Manufacturer: Generic
[    1.596193]  load_module+0x2137/0x23a0
[    1.596669]  __do_sys_init_module+0x172/0x1a0
[    1.597147]  do_syscall_64+0x49/0x90
[    1.597620]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    1.598091] RIP: 0033:0x7ff0ee9fd73e
[    1.598558] Code: 48 8b 0d 55 f7 0b 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d 22 f7 0b 00 f7 d8 64 89 01 48
[    1.599547] RSP: 002b:00007ffeb3438448 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
[    1.600056] RAX: ffffffffffffffda RBX: 0000564ecf1c2da0 RCX: 00007ff0ee9fd73e
[    1.600563] RDX: 00007ff0ee69197d RSI: 000000000000b4e8 RDI: 0000564ecf1c33e0
[    1.601070] RBP: 0000564ecf1c33e0 R08: 0000564ecf1ed530 R09: 00007ffeb34377d8
[    1.601579] R10: 0000000000000005 R11: 0000000000000246 R12: 00007ff0ee69197d
[    1.602091] R13: 0000000000000001 R14: 0000564ecf1a6360 R15: 0000564ecf1c2da0
[    1.602599] Modules linked in: amdkcl(OE+) crct10dif_pclmul(+) fjes(-) pcc_cpufreq(-) crc32_pclmul dm_mod cfg80211 drm_kms_helper snd_hda_core ghash_clmulni_intel snd_hwdep igb snd_pcm r8169 cec aesni_intel snd_timer rc_core realtek snd syscopyarea crypto_simd sysfillrect i2c_algo_bit sp5100_tco sysimgblt cryptd pcspkr k10temp fb_sys_fops glue_helper i2c_piix4 soundcore libphy dca rfkill wmi pinctrl_amd evdev mac_hid acpi_cpufreq vboxnetflt(OE) vboxnetadp(OE) drm vboxdrv(OE) agpgart ip_tables x_tables xfs libcrc32c crc32c_generic crc32c_intel xhci_pci xhci_hcd
[    1.603348] usb 3-5: new full-speed USB device number 3 using xhci_hcd
[    1.605347] ---[ end trace 336f026a5b051fb6 ]---
```

**Comment by tpkessler** [comment]
Hey @cduchesne I was about to open an issue on this, too. With `5.7.2` the module compiled and run successfully on my PC with a Vega 56. However with `5.7.3+` I was unable to load the module with a similar error message as yours. I'm pinning @agravgaard. Maybe he can tell us more this problem.

**Comment by agravgaard** [comment]
I'm not sure I really understand why it's happening now with `5.7.3+` and not in other versions, but I think I should be able to make a patch anyway.

> `Error: fail to get symbol dma_fence_default_wait_cb`

This symbol doesn't seem to be exported anywhere in the linux kernel, and I don't think it ever has been(?). However, it does appear in kallsyms for me on linux `5.7.0`:
`0000000000000000 t dma_fence_default_wait_cb`

Could I get you to run:
`cat /proc/kallsyms | grep dma_fence_default_wait_cb`

If it does appear on `5.7.3+` as well, then `__symbol_get` is not a suitable replacement, as you sorta suggested, and I'll try to find another way.

**Comment by cduchesne** [comment]
with 5.7.4-arch: 
```
$ cat /proc/kallsyms | grep dma_fence_default_wait_cb
0000000000000000 t dma_fence_default_wait_cb

**Comment by t1nux** [comment]
The current kernel and current rock-dkms-bin is also not working for me, but also other combinations don't work for various reasons. Would anyone mind listing a combination that fully works for Radeon VII?

**Comment by agravgaard** [comment]
I think I figured out the problem as explained above. However, I don't think there are any alternatives til `kallsyms_lookup_name`, other than `__symbol_get` for actually exported symbols. It's an intentional break of the functionality: [linux mailing list](https://lore.kernel.org/lkml/20200221151109.gxrhyaybjwxqktul@ast-mbp/).
There is a short article on lwn on the subject: https://lwn.net/Articles/813350/

I'm still not sure why I haven't encountered the error on 5.7.0 with Vega 64...

I have a hard time imagining good solutions that doesn't require changes to the kernel. Maybe `dma_fence_default_wait_cb` (and other potential unexported kernel functions that may be found with `kallsyms_lookup_name`) can be an implemented in the kcl module ? I haven't found any exported alternatives yet, but there may exist other options.

@t1nux I don't have an Radeon VII, but I'd expect it to behave the same way as the Vega GPUs in regards to the patches I've made to ROCk.

I'll update to a `5.7.3` or newer kernel, try to reproduce the error and play around with it maybe next week, but don't expect too much.  The currently best solution may be settling for an `5.6` or older kernel until AMD/ROCm finds a proper fix.

**Comment by t1nux** [comment]
@agravgaard Thanks for the info, and sorry for only trying this out now. I can confirm that kernel-5.6.15-arch1-1 is working fine on my Radeon VII.

**Comment by EvilMav** [comment]
The issue does not seem GPU but only kernel specific: same behavior on Vega 10. DKMS build fails on 5.8.0.

**Comment by agravgaard** [comment]
[According to @fxkamd the dkms should not be used for newer kernels](https://github.com/RadeonOpenCompute/ROCK-Kernel-Driver/pull/95#issuecomment-682026653)
Instead we should just use the KFD in the kernel, which should be the newest with a few feature exceptions, as mentioned in the comment linked above.

Now that I know the difference, I have personally no need for keeping the patch (#267) working with newer kernels.

**Comment by acxz** [comment]
To reflect this information, `rocm-dev` now provides `rocm` in addition to `rocm-dkms`. i.e if you want "rocm" on your system you can install without the AMD kernels, `rocm-dev`, or with the AMD kernels, `rocm-dkms`.

Thanks for your work @agravgaard!
