### ISSUE TITLE
[rocm-opencl-runtime] clinfo segfaulting in libamdocl64.so

### ISSUE THREAD

**Issue by emekoi** [rocm-arch/rocm-arch#446]
when attempting to run `clinfo` it segfaults in `libamdocl64.so`. gdb backtrace:
```
#0  0x00007ffff7cd9a6d in ?? () from /opt/rocm/lib/libamdocl64.so
#1  0x00007ffff7cda08e in ?? () from /opt/rocm/lib/libamdocl64.so
#2  0x00007ffff7cdbef9 in ?? () from /opt/rocm/lib/libamdocl64.so
#3  0x00007ffff7cdca86 in ?? () from /opt/rocm/lib/libamdocl64.so
#4  0x00007ffff7c9cf33 in ?? () from /opt/rocm/lib/libamdocl64.so
#5  0x00007ffff7caaaf0 in ?? () from /opt/rocm/lib/libamdocl64.so
#6  0x00007ffff7c9255e in ?? () from /opt/rocm/lib/libamdocl64.so
#7  0x00007ffff7d8518f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007ffff7c9338a in clIcdGetPlatformIDsKHR () from /opt/rocm/lib/libamdocl64.so
#9  0x00007ffff7f681c6 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#10 0x00007ffff7f6a132 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#11 0x00007ffff7d8518f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#12 0x00007ffff7f68753 in clGetPlatformIDs () from /opt/rocm/lib/libOpenCL.so.1
#13 0x000055555555a181 in ?? ()
#14 0x00007ffff7dbe152 in __libc_start_main () from /usr/lib/libc.so.6
#15 0x000055555555a50e in ?? ()
```
`rocminfo` works fine, but attempting to use `tensorflow-rocm` installed through `pip` results in another segfault in `libamdhip64.so`. all the rocm libraries were installed from the arch4edu repository and i am using a Ryzen 3 3200U with Vega 3 graphics.

**Comment by acxz** [comment]
It doesn't seem that your GPU is supported for the ROCm stack: See https://github.com/RadeonOpenCompute/ROCm#Hardware-and-Software-Support for more info.
Although that is prob not the reason that clinfo is segfaulting. But will stop you from getting tensorflow-rocm working.

It seems that the arch4edu binary for rocm-opencl-runtime has still not been updated to 3.8.0. Can you try installing the newer version for it and try the `/opt/rocm/bin/clinfo` command again?

**Comment by emekoi** [comment]
as you thought rebuilding rocm-opencl-runtime locally didn't work but i was able to find RadeonOpenCompute/ROCm#1219 and ROCm-Developer-Tools/ROCclr#17 which seems to be the same as my issue.

**Comment by acxz** [comment]
Where you able to try:
> You could try removing the arch4edu binaries and build/install the entire stack yourself. 

I understand that this might not be possible given the constraints on the resources for your local machine.

**Comment by acxz** [comment]
@emekoi arch4edu binaries have updated rocm-opencl-runtime to 3.8.0 please try again.

**Comment by emekoi** [comment]
i updated the binaries, but i still got a segfault trying to run `clinfo`. i can try to build the rocm stack from source, but it will be a while before i can try.

**Comment by acxz** [comment]
@emekoi can you run: `/opt/rocm/bin/clinfo` instead of `clinfo`

Also can you run `which clinfo`?

**Comment by jamincollins** [comment]
I'm seeing the a similar segfault and backtrace on Arch Linux:

```
$ gdb clinfo
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from clinfo...
(No debugging symbols found in clinfo)
(gdb) run
Starting program: /usr/bin/clinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7692640 (LWP 1078)]

Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x00007ffff7d1e48b in ?? () from /opt/rocm/lib/libamdocl64.so
(gdb) bt
#0  0x00007ffff7d1e48b in ?? () from /opt/rocm/lib/libamdocl64.so
#1  0x00007ffff7d21081 in ?? () from /opt/rocm/lib/libamdocl64.so
#2  0x00007ffff7d22ef9 in ?? () from /opt/rocm/lib/libamdocl64.so
#3  0x00007ffff7d23874 in ?? () from /opt/rocm/lib/libamdocl64.so
#4  0x00007ffff7ce2e53 in ?? () from /opt/rocm/lib/libamdocl64.so
#5  0x00007ffff7cf0e40 in ?? () from /opt/rocm/lib/libamdocl64.so
#6  0x00007ffff7cd832e in ?? () from /opt/rocm/lib/libamdocl64.so
#7  0x00007ffff7dcf18f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007ffff7cd915a in clIcdGetPlatformIDsKHR () from /opt/rocm/lib/libamdocl64.so
#9  0x00007ffff7fb21c6 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#10 0x00007ffff7fb4132 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#11 0x00007ffff7dcf18f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#12 0x00007ffff7fb2753 in clGetPlatformIDs () from /opt/rocm/lib/libOpenCL.so.1
#13 0x000055555555a181 in ?? ()
#14 0x00007ffff7e08152 in __libc_start_main () from /usr/lib/libc.so.6
#15 0x000055555555a50e in ?? ()
(gdb) 
```
```
$ which clinfo
/usr/bin/clinfo
```
```
$ gdb /opt/rocm/bin/clinfo 
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/rocm/bin/clinfo...
(No debugging symbols found in /opt/rocm/bin/clinfo)
(gdb) run
Starting program: /opt/rocm/bin/clinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff768f640 (LWP 1119)]

Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x00007ffff79de48b in ?? () from /opt/rocm/lib/libamdocl64.so
(gdb) bt
#0  0x00007ffff79de48b in ?? () from /opt/rocm/lib/libamdocl64.so
#1  0x00007ffff79e1081 in ?? () from /opt/rocm/lib/libamdocl64.so
#2  0x00007ffff79e2ef9 in ?? () from /opt/rocm/lib/libamdocl64.so
#3  0x00007ffff79e3874 in ?? () from /opt/rocm/lib/libamdocl64.so
#4  0x00007ffff79a2e53 in ?? () from /opt/rocm/lib/libamdocl64.so
#5  0x00007ffff79b0e40 in ?? () from /opt/rocm/lib/libamdocl64.so
#6  0x00007ffff799832e in ?? () from /opt/rocm/lib/libamdocl64.so
#7  0x00007ffff7bd818f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007ffff799915a in clIcdGetPlatformIDsKHR () from /opt/rocm/lib/libamdocl64.so
#9  0x00007ffff7fb21c6 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#10 0x00007ffff7fb4132 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#11 0x00007ffff7bd818f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#12 0x00007ffff7fb2753 in clGetPlatformIDs () from /opt/rocm/lib/libOpenCL.so.1
#13 0x000055555555e90d in ?? ()
#14 0x0000555555556b13 in ?? ()
#15 0x00007ffff7c17152 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000055555555cc2e in ?? ()
(gdb)
```

```
$ dmesg | grep -i amdgpu
[    5.039844] [drm] amdgpu kernel modesetting enabled.
[    5.039844] [drm] amdgpu version: 5.6.15
[    5.039952] amdgpu: Topology: Add APU node [0x0:0x0]
[    5.045353] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 0: 0xe0000000 -> 0xefffffff
[    5.045355] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 2: 0xf0000000 -> 0xf01fffff
[    5.045356] amdgpu 0000:04:00.0: remove_conflicting_pci_framebuffers: bar 5: 0xfcc00000 -> 0xfcc7ffff
[    5.045359] fb0: switching to amdgpudrmfb from EFI VGA
[    5.045450] amdgpu 0000:04:00.0: vgaarb: deactivate vga console
[    5.045490] amdgpu 0000:04:00.0: enabling device (0006 -> 0007)
[    5.045587] amdgpu 0000:04:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[    5.045588] amdgpu 0000:04:00.0: amdgpu: set kernel compute queue number to 8 due to invalid parameter provided by user
[    5.046521] amdgpu: ATOM BIOS: 113-PICASSO-114
[    5.047070] amdgpu 0000:04:00.0: amdgpu: VRAM: 2048M 0x000000F400000000 - 0x000000F47FFFFFFF (2048M used)
[    5.047071] amdgpu 0000:04:00.0: amdgpu: GART: 1024M 0x0000000000000000 - 0x000000003FFFFFFF
[    5.047073] amdgpu 0000:04:00.0: amdgpu: AGP: 267419648M 0x000000F800000000 - 0x0000FFFFFFFFFFFF
[    5.047201] [drm] amdgpu: 2048M of VRAM memory ready
[    5.047203] [drm] amdgpu: 62304M of GTT memory ready.
[    5.057121] amdgpu: [powerplay] hwmgr_sw_init smu backed is smu10_smu
[    5.627783] amdgpu 0000:04:00.0: amdgpu: RAS: optional ras ta ucode is not available
[    5.736904] snd_hda_intel 0000:04:00.1: bound 0000:04:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[    5.841474] [drm:dc_link_detect_helper [amdgpu]] *ERROR* No EDID read.
[    5.884828] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[    5.885682] amdgpu: Topology: Add APU node [0x15d8:0x1002]
[    5.885685] kfd kfd: amdgpu: added device 1002:15d8
[    5.885687] amdgpu 0000:04:00.0: amdgpu: SE 1, SH per SE 1, CU per SH 11, active_cu_number 11
[    5.886089] fbcon: amdgpudrmfb (fb0) is primary device
[    5.971029] amdgpu 0000:04:00.0: fb0: amdgpudrmfb frame buffer device
[    6.027858] amdgpu 0000:04:00.0: amdgpu: ring gfx uses VM inv eng 0 on hub 0
[    6.027861] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    6.027862] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    6.027863] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 5 on hub 0
[    6.027865] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 6 on hub 0
[    6.027866] amdgpu 0000:04:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 7 on hub 0
[    6.027867] amdgpu 0000:04:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 8 on hub 0
[    6.027868] amdgpu 0000:04:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 9 on hub 0
[    6.027869] amdgpu 0000:04:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 10 on hub 0
[    6.027870] amdgpu 0000:04:00.0: amdgpu: ring kiq_2.1.0 uses VM inv eng 11 on hub 0
[    6.027871] amdgpu 0000:04:00.0: amdgpu: ring sdma0 uses VM inv eng 0 on hub 1
[    6.027873] amdgpu 0000:04:00.0: amdgpu: ring vcn_dec uses VM inv eng 1 on hub 1
[    6.027874] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc0 uses VM inv eng 4 on hub 1
[    6.027875] amdgpu 0000:04:00.0: amdgpu: ring vcn_enc1 uses VM inv eng 5 on hub 1
[    6.027877] amdgpu 0000:04:00.0: amdgpu: ring jpeg_dec uses VM inv eng 6 on hub 1
[    6.046074] [drm] Initialized amdgpu 3.40.0 20150101 for 0000:04:00.0 on minor 0
[   28.003423] amdgpu: Started evicting pasid 0x8001
[   28.003426] amdgpu: Evicting PASID 0x8001 queues
[   28.003433] amdgpu: Finished evicting pasid 0x8001
[   32.945315] amdgpu: Started evicting pasid 0x8001
[   32.945317] amdgpu: Evicting PASID 0x8001 queues
[   32.945322] amdgpu: Finished evicting pasid 0x8001
[  101.422650] amdgpu: Started evicting pasid 0x8001
[  101.422652] amdgpu: Evicting PASID 0x8001 queues
[  101.422658] amdgpu: Finished evicting pasid 0x8001
[  129.479641] amdgpu: Started evicting pasid 0x8001
[  129.479644] amdgpu: Evicting PASID 0x8001 queues
[  129.479652] amdgpu: Finished evicting pasid 0x8001
[  136.999290] amdgpu: Started evicting pasid 0x8001
[  136.999294] amdgpu: Evicting PASID 0x8001 queues
[  136.999299] amdgpu: Finished evicting pasid 0x8001
[  291.739754] amdgpu: Started evicting pasid 0x8001
[  291.739757] amdgpu: Evicting PASID 0x8001 queues
[  291.739764] amdgpu: Finished evicting pasid 0x8001
```

**Comment by jamincollins** [comment]
```
$ lspci -s 04:00.0 -vv
04:00.0 VGA compatible controller: Advanced Micro Devices, Inc. [AMD/ATI] Picasso (rev c8) (prog-if 00 [VGA controller])
	Subsystem: Advanced Micro Devices, Inc. [AMD/ATI] Picasso
	Control: I/O+ Mem+ BusMaster+ SpecCycle- MemWINV- VGASnoop- ParErr- Stepping- SERR- FastB2B- DisINTx+
	Status: Cap+ 66MHz- UDF- FastB2B- ParErr- DEVSEL=fast >TAbort+ <TAbort- <MAbort- >SERR- <PERR- INTx-
	Latency: 0, Cache Line Size: 64 bytes
	Interrupt: pin A routed to IRQ 43
	IOMMU group: 10
	Region 0: Memory at e0000000 (64-bit, prefetchable) [size=256M]
	Region 2: Memory at f0000000 (64-bit, prefetchable) [size=2M]
	Region 4: I/O ports at e000 [size=256]
	Region 5: Memory at fcc00000 (32-bit, non-prefetchable) [size=512K]
	Capabilities: <access denied>
	Kernel driver in use: amdgpu
	Kernel modules: amdgpu
```

**Comment by acxz** [comment]
@jamincollins thanks for the stack traces, I personally don't have the time to dive deeper into this issue but since it is affecting more than one person maybe we should file an upstream issue for help.

**Comment by jamincollins** [comment]
@acxz isn't this https://github.com/RadeonOpenCompute/ROCm/issues/1219 already an upstream report?

**Comment by acxz** [comment]
ah yes, mb too many issues to keep track of lol

**Comment by acxz** [comment]
@emekoi @jamincollins `rocm-opencl-runtime` has been updated to 3.10.0. Can you confirm if you can still reproduce the issue?

**Comment by jamincollins** [comment]
Looks like it's still failing:

```
$ pacman -Qo /opt/rocm/bin/clinfo
/opt/rocm/bin/clinfo is owned by rocm-opencl-runtime 3.10.0-1

$ gdb /opt/rocm/bin/clinfo
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /opt/rocm/bin/clinfo...
(No debugging symbols found in /opt/rocm/bin/clinfo)
(gdb) run
Starting program: /opt/rocm/bin/clinfo 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7690640 (LWP 591410)]

Thread 1 "clinfo" received signal SIGSEGV, Segmentation fault.
0x00007ffff79df48b in ?? () from /opt/rocm/lib/libamdocl64.so
(gdb) bt
#0  0x00007ffff79df48b in ?? () from /opt/rocm/lib/libamdocl64.so
#1  0x00007ffff79e2081 in ?? () from /opt/rocm/lib/libamdocl64.so
#2  0x00007ffff79e3ef9 in ?? () from /opt/rocm/lib/libamdocl64.so
#3  0x00007ffff79e4874 in ?? () from /opt/rocm/lib/libamdocl64.so
#4  0x00007ffff79a3e53 in ?? () from /opt/rocm/lib/libamdocl64.so
#5  0x00007ffff79b1e40 in ?? () from /opt/rocm/lib/libamdocl64.so
#6  0x00007ffff799932e in ?? () from /opt/rocm/lib/libamdocl64.so
#7  0x00007ffff7bd818f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#8  0x00007ffff799a15a in clIcdGetPlatformIDsKHR () from /opt/rocm/lib/libamdocl64.so
#9  0x00007ffff7fb21c6 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#10 0x00007ffff7fb4132 in ?? () from /opt/rocm/lib/libOpenCL.so.1
#11 0x00007ffff7bd818f in __pthread_once_slow () from /usr/lib/libpthread.so.0
#12 0x00007ffff7fb2753 in clGetPlatformIDs () from /opt/rocm/lib/libOpenCL.so.1
#13 0x000055555555e90d in ?? ()
#14 0x0000555555556b13 in ?? ()
#15 0x00007ffff7c17152 in __libc_start_main () from /usr/lib/libc.so.6
#16 0x000055555555cc2e in ?? ()
```

**Comment by tpkessler** [comment]
I'm closing this old issue. Feel free to reopen it when the issue occurs with the newest ROCm version.
