### ISSUE TITLE
[rocm-opencl-runtime] Assertion '__n < this->size()' failed.

### ISSUE THREAD

**Issue by DorianRudolph** [rocm-arch/rocm-arch#646]
With Davinci resolve and `geekbench --compute` I get the following error:

```
/usr/include/c++/11.1.0/bits/stl_vector.h:1045: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = hsa_signal_s; _Alloc = std::allocator<hsa_signal_s>; std::vector<_Tp, _Alloc>::reference = hsa_signal_s&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__n < this->size()' failed.
```

`hashcat -b` seems to work and unfortunately geekbench and resolve are closed source, so I don't know what they are doing, but the error does seem to come from ROCm since it is the exact same error from two different applcations and the `hsa_signal_s` type.

**Comment by DorianRudolph** [comment]
the same error occurs with `clpeak`

**Comment by tpkessler** [comment]
Hey @DorianRudolph I can reproduce this issue on my computer. I rebuilt the package with `option=(debug !strip)` and obtain the following backtrace with `gdb`:
```gdb
#0  0x00007ffff7bb6d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff7ba0862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff78e140a in std::__replacement_assert (
    __file=__file@entry=0x7ffff79a5c08 "/usr/include/c++/11.1.0/bits/stl_vector.h", __line=__line@entry=1045,
    __function=__function@entry=0x7ffff79b2c80 "std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = hsa_signal_s; _Alloc = std::allocator<hsa_signal_s>; std::vector<_Tp, _Alloc>:"..., __condition=__condition@entry=0x7ffff79a6397 "__n < this->size()")
    at /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h:504
#3  0x00007ffff7995980 in std::vector<hsa_signal_s, std::allocator<hsa_signal_s> >::operator[] (
    this=0x7ffff6c6da30, __n=0) at /usr/include/c++/11.1.0/bits/stl_vector.h:1043
#4  std::vector<hsa_signal_s, std::allocator<hsa_signal_s> >::operator[] (__n=0, this=0x7ffff6c6da30)
    at /usr/include/c++/11.1.0/bits/stl_vector.h:1043
#5  roc::DmaBlitManager::hsaCopy (this=0x7fffe4002980, srcMemory=..., dstMemory=..., srcOrigin=..., dstOrigin=...,
    size=..., enableCopyRect=false, flushDMA=true) at /usr/src/debug/ROCclr-rocm-4.5.2/device/rocm/rocblit.cpp:674
#6  0x00007ffff799642a in roc::DmaBlitManager::writeBuffer (this=this@entry=0x7fffe4002980,
    srcHost=srcHost@entry=0x7ffe3ffff010, dstMemory=..., origin=..., size=..., entire=entire@entry=true)
    at /usr/src/debug/ROCclr-rocm-4.5.2/device/rocm/rocblit.cpp:281
#7  0x00007ffff79968fb in roc::KernelBlitManager::writeBuffer (this=this@entry=0x7fffe4002980,
    srcHost=srcHost@entry=0x7ffe3ffff010, dstMemory=..., origin=..., size=..., entire=<optimized out>)
    at /usr/src/debug/ROCclr-rocm-4.5.2/device/rocm/rocblit.cpp:1869
#8  0x00007ffff7944a90 in roc::VirtualGPU::submitWriteMemory (this=0x7fffe4000c60, cmd=...)
    at /usr/src/debug/ROCclr-rocm-4.5.2/device/rocm/rocvirtual.cpp:1535
#9  0x00007ffff790faac in amd::HostQueue::loop (this=0x555555f411a0, virtualDevice=0x7fffe4000c60)
    at /usr/src/debug/ROCclr-rocm-4.5.2/platform/commandqueue.cpp:201
#10 0x00007ffff7910bb0 in amd::HostQueue::Thread::run (this=0x555555f412c8, data=0x555555f411a0)
    at /usr/src/debug/ROCclr-rocm-4.5.2/platform/commandqueue.hpp:172
#11 0x00007ffff78a011b in amd::Thread::main (this=this@entry=0x555555f412c8)
    at /usr/src/debug/ROCclr-rocm-4.5.2/thread/thread.cpp:93
#12 0x00007ffff7902c9d in amd::Thread::entry (thread=0x555555f412c8)
    at /usr/src/debug/ROCclr-rocm-4.5.2/os/os_posix.cpp:320
#13 0x00007ffff7b62259 in start_thread () from /usr/lib/libpthread.so.0
#14 0x00007ffff7c785e3 in clone () from /usr/lib/libc.so.6
```

**Comment by tpkessler** [comment]
`rocm-opencl-runtime` was updated to 5.0.0. Could you please try again @DorianRudolph? The newest version fixes the problem with `clpeak` for me.

**Comment by DorianRudolph** [comment]
yes, clpeak and davinci resolve also work for me now.
